---
name: Build limitador  base-system

on:
  push:
    paths:
      - '.github/workflows/build-base-system-image.yaml'
    branches:
      - 'create-faster-build-perhaps'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: limitador-base
          platforms: linux/amd64,linux/arm64
          dockerfiles: |
            ./docker/base-system.Dockerfile
          build-args: |
            GITHUB_SHA=${{ github.sha }}
