---
name: Build NEW limitador image

on:
  push:
    paths:
      - '.github/workflows/build-runner-image.yaml'
      - './docker/runner.Dockerfile'
    branches:
      - 'create-faster-build-perhaps'

env:
  IMG_TAGS: ${{ github.sha }}
  IMG_REGISTRY_HOST: senyorjou


jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container:
      image: ${{ env.IMG_REGISTRY_HOST }}/limitador-base-system
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Cache cargo build dependencies
        uses: actions/cache@v3
        with:
          path: /usr/src/limitador/target/release/build
          key: cargo-deps-${{ hashFiles('./limitador-server/Cargo.toml') }}

      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: limitador-runner
          # platforms: linux/amd64,linux/arm64
          platforms: linux/amd64
          dockerfiles: |
            ./docker/runner.Dockerfile
          build-args: |
            GITHUB_SHA=${{ github.sha }}

      - name: Push Image
        id: push-to-registry
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.IMG_REGISTRY_HOST }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Print Image URL
        run: |
          echo "Image pushed to ${{ steps.push-to-registry.outputs.registry-paths }}"
