---
name: Build limitador base-runner

on:
  push:
    paths:
      - '.github/workflows/build-base-runner-image.yaml'
      - './docker/base-runner.Dockerfile'
    branches:
      - 'create-faster-build-perhaps'

env:
  IMG_TAGS: ${{ github.sha }}
  IMG_REGISTRY_HOST: senyorjou


jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: limitador-base-runner
          platforms: linux/amd64
          dockerfiles: |
            ./docker/base-runner.Dockerfile
          build-args: |
            GITHUB_SHA=${{ github.sha }}

      - name: Push Image
        id: push-to-registry
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.IMG_REGISTRY_HOST }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Print Image URL
        run: |
          echo "Image pushed to ${{ steps.push-to-registry.outputs.registry-paths }}"
